@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon/icomoon.eot?srf3rx");
  src: url("../fonts/icomoon/icomoon.eot?srf3rx#iefix") format("embedded-opentype"), url("../fonts/icomoon/icomoon.ttf?srf3rx") format("truetype"), url("../fonts/icomoon/icomoon.woff?srf3rx") format("woff"), url("../fonts/icomoon/icomoon.svg?srf3rx#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }
/* =======================================================
*
* 	Template Style
*	Edit this section
*
* ======================================================= */
html {
  background: #222222; }

body {
  font-family: "montserrat", Arial, sans-serif;
  font-size: 18px;
  line-height: 34px;
  background: #2d3c34;
  font-weight: 300;
  opacity: 0;
  color: #a3aaa0; }

a {
  color: #ffab00;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1); }
  a:hover, a:active, a:focus {
    color: #fff;
    outline: none;
    text-decoration: none;
    border-bottom: 2px solid white; }

p, figure {
  margin-bottom: 1.5em; }

h1, h2, h3, h4, h5, h6 {
  color: #fff;
  font-family: "red rose", montserrat, helvetica;
  font-weight: 400;
  margin: 1.5em 0 1.5em 0; }

::-webkit-selection {
  color: #fff;
  background: #000; }

::-moz-selection {
  color: #fff;
  background: #000; }

::selection {
  color: #fff;
  background: #000; }

#green-page {
  overflow: hidden; }

#green-nav {
  text-align: center;
  position: absolute;
  width: 100%;
  z-index: 99; }
  #green-nav ul {
    padding: 0;
    margin: 0; }
    #green-nav ul li {
      padding: 0;
      margin: 0;
      list-style: none;
      display: -moz-inline-stack;
      display: inline-block;
      zoom: 1;
      *display: inline; }
      #green-nav ul li a {
        color: rgba(255, 255, 255, 0.5);
        padding: 20px 0 5px 0px;
        margin-left: 10px;
        margin-right: 10px;
        border-bottom: transparent 2px solid;
        display: -moz-inline-stack;
        display: inline-block;
        zoom: 1;
        *display: inline;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s; }
        #green-nav ul li a:hover, #green-nav ul li a:focus, #green-nav ul li a:active {
          color: white;
          border-bottom: white 2px solid; }
      #green-nav ul li.green-active a {
        color: white;
        border-bottom: rgba(255, 255, 255, 0.1) 2px solid; }

#green-header {
  height: 100vh;
  width: 100vw;
  position: relative;
  content: 'viewport-units-buggyfill; height:100vh; width: 100vw';
  display: table; }
  @media screen and (max-width: 768px) {
    #green-header {
      height: auto !important;
      padding: 3em 0;
      width: 100vw;
      content: 'viewport-units-buggyfill; width: 100vw'; } }
  #green-header .green-text-wrap {
    height: 100vh;
    width: 100vw;
    content: 'viewport-units-buggyfill; height:100vh; width: 100vw';
    display: table-cell;
    vertical-align: middle; }
    @media screen and (max-width: 768px) {
      #green-header .green-text-wrap {
        height: auto !important;
        padding: 3em 0;
        height: 100vh;
        width: 100vw;
        content: 'viewport-units-buggyfill; height:100vh; width: 100vw'; } }
  #green-header .green-intro-text {
    text-align: center; }
  #green-header h1 {
    font-size: 3.5em;
    line-height: 100px;
    font-weight: 600;
    letter-spacing: 7px;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    color: #fff;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s; }
    #green-header h1 span {
      font-family: "Playfair Display", Times, serif;
      font-style: italic;
      text-transform: none !important; }
    @media screen and (max-width: 1200px) {
      #green-header h1 {
        font-size: 2.9em;
        line-height: 80px;
        font-weight: 700;
        letter-spacing: 9px; } }
    @media screen and (max-width: 768px) {
      #green-header h1 {
        font-size: 2.2em;
        line-height: 60px;
        font-weight: 700;
        letter-spacing: 9px; } }
    @media screen and (max-width: 480px) {
      #green-header h1 {
        font-size: 1.5em;
        line-height: 50px;
        font-weight: 400;
        letter-spacing: 2px; } }
  #green-header span {
    margin: 0;
    padding: 0; }
  #green-header h2 {
    font-family: "Playfair Display", Times, serif;
    font-weight: 400;
    font-size: 30px;
    line-height: 34px;
    font-style: italic;
    letter-spacing: .09em; }
    @media screen and (max-width: 480px) {
      #green-header h2 {
        font-weight: 400;
        font-size: 18px;
        line-height: 30px; } }

.btn-next {
  position: absolute;
  bottom: 2em;
  left: 50%; }
  @media screen and (max-width: 480px) {
    .btn-next {
      bottom: 4px; } }
  .btn-next a {
    display: block;
    text-align: center;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    border-bottom: none; }
    .btn-next a span {
      display: block;
      color: rgba(255, 255, 255, 0.3);
      font-size: 18px;
      letter-spacing: 1px;
      font-weight: 300;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition: 0.5s; }
    .btn-next a i {
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition: 0.5s;
      font-size: 20px;
      color: rgba(255, 255, 255, 0.3);
      color: #ffab00; }
      @media screen and (max-width: 480px) {
        .btn-next a i {
          font-size: 20px; } }
    .btn-next a:hover {
      color: rgba(255, 255, 255, 0.7); }
      .btn-next a:hover span {
        color: rgba(255, 255, 255, 0.7); }
      .btn-next a:hover i {
        color: #ffab00; }

.green-bio-photo img {
  max-width: 100%;
  -webkit-box-shadow: 6px 24px 61px -12px rgba(0, 0, 0, 0.49);
  -moz-box-shadow: 6px 24px 61px -12px rgba(0, 0, 0, 0.49);
  -ms-box-shadow: 6px 24px 61px -12px rgba(0, 0, 0, 0.49);
  -o-box-shadow: 6px 24px 61px -12px rgba(0, 0, 0, 0.49);
  box-shadow: 6px 24px 61px -12px rgba(0, 0, 0, 0.49);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  border-radius: 7px; }

.green-project {
  height: calc(100% + 50%);
  width: 100vw;
  content: 'viewport-units-buggyfill; height:100vh; width:100vw';
  display: table;
  position: relative; }
  .green-project:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 2px;
    background: rgba(255, 255, 255, 0.03);
    width: 101%;
    -webkit-transform: skewY(-7deg);
    -moz-transform: skewY(-7deg);
    -ms-transform: skewY(-7deg);
    -o-transform: skewY(-7deg);
    transform: skewY(-7deg); }
  .green-project.no-border {
    border-bottom: none; }
    .green-project.no-border:before {
      display: none; }
  @media screen and (max-width: 768px) {
    .green-project {
      height: inherit !important;
      padding: 3em 0; } }
  .green-project .green-project-inner {
    display: table-cell;
    vertical-align: middle;
    height: 100vh;
    width: 100vw;
    content: 'viewport-units-buggyfill; height:100vh; width:100vw';
    position: relative; }
    @media screen and (max-width: 768px) {
      .green-project .green-project-inner {
        float: left;
        width: 100%;
        height: inherit !important;
        padding: 3em 0;
        width: 100vw;
        content: 'viewport-units-buggyfill; width:100vw'; } }
  .green-project .green-imgs {
    height: 80vh;
    position: relative; }
    @media screen and (max-width: 768px) {
      .green-project .green-imgs {
        margin-bottom: 30px;
        height: 60vh; } }
    .green-project .green-imgs .img-holder-1,
    .green-project .green-imgs .img-holder-2 {
      position: absolute;
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      -ms-border-radius: 7px;
      border-radius: 7px; }
      @media screen and (max-width: 768px) {
        .green-project .green-imgs .img-holder-1,
        .green-project .green-imgs .img-holder-2 {
          position: relative; } }
      .green-project .green-imgs .img-holder-1 img,
      .green-project .green-imgs .img-holder-2 img {
        max-width: 100%;
        -webkit-box-shadow: 6px 24px 61px -12px rgba(0, 0, 0, 0.49);
        -moz-box-shadow: 6px 24px 61px -12px rgba(0, 0, 0, 0.49);
        -ms-box-shadow: 6px 24px 61px -12px rgba(0, 0, 0, 0.49);
        -o-box-shadow: 6px 24px 61px -12px rgba(0, 0, 0, 0.49);
        box-shadow: 6px 24px 61px -12px rgba(0, 0, 0, 0.49);
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        -ms-border-radius: 7px;
        border-radius: 7px; }
    .green-project .green-imgs .img-holder-1 {
      left: 0;
      bottom: 0; }
      @media screen and (max-width: 768px) {
        .green-project .green-imgs .img-holder-1 {
          right: 0; } }
    .green-project .green-imgs .img-holder-2 {
      bottom: -2em;
      right: 50px; }
      @media screen and (max-width: 768px) {
        .green-project .green-imgs .img-holder-2 {
          position: absolute; } }
      @media screen and (max-width: 480px) {
        .green-project .green-imgs .img-holder-2 {
          right: 30px;
          bottom: -1em; }
          .green-project .green-imgs .img-holder-2 img {
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
            max-width: 100%;
            height: 194px; } }
  .green-project.green-reverse .img-holder-1 {
    left: auto;
    right: 0; }
    .green-project.green-reverse .img-holder-1 img {
      text-align: right; }
  .green-project.green-reverse .img-holder-2 {
    bottom: -2em;
    right: auto;
    left: 50px; }
    @media screen and (max-width: 768px) {
      .green-project.green-reverse .img-holder-2 {
        position: absolute;
        left: auto;
        right: 50px; } }
    @media screen and (max-width: 480px) {
      .green-project.green-reverse .img-holder-2 {
        right: 30px;
        bottom: -1em; }
        .green-project.green-reverse .img-holder-2 img {
          -webkit-transition: 0.5s;
          -o-transition: 0.5s;
          transition: 0.5s;
          max-width: 100%;
          height: 194px; } }
  .green-project .green-text {
    padding-top: 3em; }
    .green-project .green-text h2 {
      color: white;
      margin-bottom: 20px; }
    .green-project .green-text p {
      color: rgba(255, 255, 255, 0.5); }

#green-main,
.green-section {
  padding: 7em 0;
  position: relative;
  color: rgba(255, 255, 255, 0.5); }
  #green-main small,
  .green-section small {
    font-size: 13px; }
  #green-main .green-lead,
  .green-section .green-lead {
    font-size: 26px;
    line-height: 38px;
    color: rgba(255, 255, 255, 0.6); }
    @media screen and (max-width: 768px) {
      #green-main .green-lead,
      .green-section .green-lead {
        font-size: 22px;
        line-height: 34px; } }

#green-footer {
  padding: 7em 0em;
  color: rgba(255, 255, 255, 0.2);
  position: relative; }
  #green-footer:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
    width: 101%;
    -webkit-transform: skewY(-7deg);
    -moz-transform: skewY(-7deg);
    -ms-transform: skewY(-7deg);
    -o-transform: skewY(-7deg);
    transform: skewY(-7deg); }

.green-project-detail {
  padding: 7em 0;
  position: relative;
  color: rgba(255, 255, 255, 0.3); }
  .green-project-detail:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
    width: 101%;
    -webkit-transform: skewY(-7deg);
    -moz-transform: skewY(-7deg);
    -ms-transform: skewY(-7deg);
    -o-transform: skewY(-7deg);
    transform: skewY(-7deg); }

.green-section-heading {
  margin-top: 0px;
  margin-bottom: 40px;
  line-height: 38px;
  font-size: 13px;
  letter-spacing: 2px;
  text-transform: uppercase; }
  .green-section-heading .green-number {
    color: rgba(255, 255, 255, 0.2);
    padding-bottom: 2px;
    margin-right: 10px;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline; }
    .green-section-heading .green-number sup {
      top: -.25em;
      position: relative; }

.green-testimony {
  padding: 0;
  margin: 0;
  border-left: none; }
  .green-testimony p {
    font-family: "montserrat", Arial, sans-serif;
    font-size: 20px;
    line-height: 38px;
    font-style: italic;
    color: rgba(255, 255, 255, 0.7); }
  .green-testimony .green-quote {
    margin-bottom: 10px; }
  .green-testimony p cite {
    color: rgba(255, 255, 255, 0.5); }

.green-social {
  padding: 0;
  margin: 0; }
  .green-social li {
    padding: 0;
    margin: 0;
    list-style: none;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline; }
    .green-social li a {
      padding: 10px;
      font-size: 20px;
      color: rgba(255, 255, 255, 0.3);
      border-bottom: none;
      display: -moz-inline-stack;
      display: inline-block;
      zoom: 1;
      *display: inline;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition: 0.5s; }
      .green-social li a:hover {
        color: rgba(255, 255, 255, 0.7); }
  .green-social.green-stack li {
    display: block; }
    .green-social.green-stack li a {
      display: block;
      padding: 5px 10px;
      border-bottom: none; }
    .green-social.green-stack li i {
      width: 24px;
      top: 2px;
      position: relative;
      display: -moz-inline-stack;
      display: inline-block;
      zoom: 1;
      *display: inline;
      margin-right: 10px; }

#green-map {
  height: 500px;
  width: 100%; }
  @media screen and (max-width: 480px) {
    #green-map {
      height: 250px; } }

.green-list-style-1 {
  padding: 0;
  margin: 0 0 1.5em 0; }
  .green-list-style-1.green-inline {
    float: left;
    margin-right: 3em; }
    @media screen and (max-width: 480px) {
      .green-list-style-1.green-inline {
        margin-right: 0px;
        float: none; } }
  .green-list-style-1 li {
    list-style: none;
    padding-left: 2em;
    position: relative; }
    .green-list-style-1 li:before {
      content: "";
      left: 0;
      top: .75em;
      position: absolute;
      width: 7px;
      height: 7px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.5);
      background: #ffab00; }

.flexslider {
  background: none;
  border: none; }
  .flexslider img {
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    border-radius: 7px; }
  .flexslider .flex-control-paging li a {
    background: white;
    box-shadow: none !important; }
  .flexslider .flex-control-nav {
    bottom: -60px; }

.style-toggle {
  position: absolute;
  z-index: 999;
  top: 25px;
  right: 15px;
  background: black;
  width: 40px;
  height: 20px;
  border-bottom: none !important;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  border-radius: 100px;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline; }
  .style-toggle .green-circle {
    height: 20px;
    width: 20px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    background: white;
    -webkit-box-shadow: 0px 0 2px 0px rgba(0, 0, 0, 0.49);
    -moz-box-shadow: 0px 0 2px 0px rgba(0, 0, 0, 0.49);
    -ms-box-shadow: 0px 0 2px 0px rgba(0, 0, 0, 0.49);
    -o-box-shadow: 0px 0 2px 0px rgba(0, 0, 0, 0.49);
    box-shadow: 0px 0 2px 0px rgba(0, 0, 0, 0.49);
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    border-radius: 100px;
    display: block; }
  .style-toggle.active .green-circle {
    height: 20px;
    width: 20px;
    position: relative;
    margin-left: 20px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    background: white;
    -webkit-box-shadow: 0px 0 2px 0px rgba(0, 0, 0, 0.49);
    -moz-box-shadow: 0px 0 2px 0px rgba(0, 0, 0, 0.49);
    -ms-box-shadow: 0px 0 2px 0px rgba(0, 0, 0, 0.49);
    -o-box-shadow: 0px 0 2px 0px rgba(0, 0, 0, 0.49);
    box-shadow: 0px 0 2px 0px rgba(0, 0, 0, 0.49);
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    border-radius: 100px;
    display: block; }

@media screen and (max-width: 480px) {
  .col-xxs-12 {
    float: none;
    width: 100%; } }

.btn-cta {
  padding: 20px 30px !important;
  width: 200px;
  font-size: 18px; }
  @media screen and (max-width: 480px) {
    .btn-cta {
      padding: 10px 30px !important;
      width: 100%; } }

.row-bottom-padded-lg {
  padding-bottom: 7em; }
  @media screen and (max-width: 768px) {
    .row-bottom-padded-lg {
      padding-bottom: 2em; } }

.row-top-padded-lg {
  padding-top: 7em; }
  @media screen and (max-width: 768px) {
    .row-top-padded-lg {
      padding-top: 2em; } }

.row-bottom-padded-md {
  padding-bottom: 4em; }
  @media screen and (max-width: 768px) {
    .row-bottom-padded-md {
      padding-bottom: 2em; } }

.row-top-padded-md {
  padding-top: 4em; }
  @media screen and (max-width: 768px) {
    .row-top-padded-md {
      padding-top: 2em; } }

.row-bottom-padded-sm {
  padding-bottom: 2em; }
  @media screen and (max-width: 768px) {
    .row-bottom-padded-sm {
      padding-bottom: 2em; } }

.row-top-padded-sm {
  padding-top: 2em; }
  @media screen and (max-width: 768px) {
    .row-top-padded-sm {
      padding-top: 2em; } }

.no-js #loader {
  display: none; }

.js #loader {
  display: block;
  position: absolute;
  left: 100px;
  top: 0; }

.green-loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(../images/hourglass.svg) center no-repeat #222222; }

.js .animate-box {
  opacity: 0; }

/*# sourceMappingURL=style.css.map */
