<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Green Space</title>

    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Green Space Subscription" />
      <meta name="keywords" content="Green Space, Local Plants, House Plants, subscription" />

      <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700italic,700' rel='stylesheet' type='text/css'>

      <!-- Animate.css -->
    	<link rel="stylesheet" href="css/animate.css">
    	<!-- Flexslider -->
    	<link rel="stylesheet" href="css/flexslider.css">
    	<!-- Icomoon Icon Fonts-->
    	<link rel="stylesheet" href="css/icomoon.css">
    	<!-- Bootstrap  -->
    	<link rel="stylesheet" href="css/bootstrap.css">

    	<link rel="stylesheet" id="theme-switch" href="css/style.css">

      <!-- jQuery -->
      <script src="js/jquery.min.js"></script>

      <!-- jQuery Cookie -->
      <script src="js/jquery.cookie.js"></script>

      <script>
      	if ( $.cookie('styleCookie') === 'style-light.css') {
      		$('html, body').css('background', '#eeeeee');
      	} else if ($.cookie('styleCookie') === 'style.css') {
      		$('html, body').css('background', '#222222');
      	}
      </script>

  <!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>


  <!-- Viewport Units Buggyfill -->
	<script src="js/viewport-units-buggyfill.js"></script>


	<!-- Main JS  -->
	<script src="js/main.js"></script>

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

  </head>
  <body>
    <!-- Loader -->
  	<div class="green-loader"></div>


  		<header id="green-header" role="banner" class="green-project js-green-waypoint no-border" data-colorbg="#222222" data-next="yes">
  			<div class="container">
  				<div class="green-text-wrap animate-box">
  					<div class="green-intro-text"	>
  						<h1>The plant subscription<span> for </span>plant nerds</h1>
  						<h2>The Green <a href="#" target="_blank">Space</a></h2>
  					</div>
  				</div>
  			</div>

  			<div class="btn-next animate-box green-learn-more">
  				<a href="#" class="scroll-btn">
  					<span> The Fall Lineup </span>
  					<img src="images/downarrow.png">
  				</a>
  			</div>

  		</header>
  			<!-- ZZ PLANT -->
  		<div class="green-project js-green-waypoint" data-bgcolor="" data-next="yes">
  			<div class="container">
  				<div class="green-project-inner row">
  					<div class="green-imgs col-md-8 animate-box">
  						<div class="img-holder-1 animate-box">
  							<img src="images/zzplant.jpg" alt="ZZ Plant">
  						</div>
  						<div class="img-holder-2 animate-box">
  							<img src="images/zzplant2.jpeg" alt="ZZ Plant">
  						</div>
  					</div>
  					<div class="green-text col-md-4 animate-box">
  						<h2>The Zamioculcas (ZZ Plant) </h2>
  						<p>From eastern Africa, the ZZ Plant sends up 3 feet-long, bulbous-based leaves directly from a large potato-like rhizome. Indoors or out, it is usually grown in containers. Give well-drained soil. Water regularly, but let the soil dry out between soakings. Don't let plant stand in water or it will quickly rot (yellow leaves are an indicator of too much water). Feed with a diluted liquid fertilizer during summer. Bring indoors when temperatures dip below 60F; water sparingly in winter.</p>

  					</div>
  				</div>

  			</div>

  			<!-- FIG TREE -->
  		<div class="green-project js-green-waypoint green-reverse" data-colorbg="" data-next="yes">
  			<div class="container">
  				<div class="green-project-inner row">
  					<div class="green-imgs col-md-8 col-md-push-4 animate-box">
  						<div class="img-holder-1 animate-box">
  							<img src="images/fig2.jpg" alt="Fig Tree">
  						</div>
  						<div class="img-holder-2 animate-box">
  							<img src="images/figtree1.jpeg" alt="Fig Tree">
  						</div>
  					</div>
  					<div class="green-text col-md-4 col-md-pull-8 animate-box">
  						<h2>Fiddle Leaf Fig</h2>
  						<p>FFicus lyrata is a fig is native to tropical Cameroon in Africa and is in the fig/mulberry family. The natural environment is hot, humid and with light rain often showering down but the sun dries up the moisture quickly. With giant leaves, there are a lot of cells in need of sunlight for food production.

 How to care for a Fiddle Leaf Fig?

Watering: wait to water until soil dries out. This will depend on the temperature of your home or office – gage watering between every 5-10 days.

Aim for ¼-1/3 of the pot’s volume of water so you can saturate the soil with enough water and then let It dryout. Pretend you are the sun and the rain for your plant. When the soil is dry, be a rainstorm. When wet, act like the sun and wait until it dries.
  </p>

  					</div>
  				</div>

  			</div>
  		</div>

  		<!-- ALOCASIA -->
  		<div class="green-project js-green-waypoint" data-colorbg="" data-next="yes">
  			<div class="container">
  				<div class="green-project-inner row">
  					<div class="green-imgs col-md-8 animate-box">
  						<div class="img-holder-1 animate-box">
  							<img src="images/alocasia1.jpg" alt="Alocasia Frydek">
  						</div>
  						<div class="img-holder-2 animate-box">
  							<img src="images/alocasia2.jpg" alt="Alocasia Frydek">
  						</div>
  					</div>
  					<div class="green-text col-md-4 animate-box">
  						<h2>Alocasia Frydek </h2>
  						<p>Alocasia micholitziana ‘Frydek’ (Alocasia Green Velvet), also known as Alocasia Green Velvet is a stunningly beautiful variety of Alocasia that has grown massively in popularity over the last few years. To provide good Alocasia Frydek care, provide bright indirect light, high humidity, and well-draining potting mix that stays lightly moist. Keep your Alocasia Frydek in temperatures of 65°F (18°C) to 85°F (29°C) and fertilize monthly when actively growing.</p>

  					</div>
  				</div>

  			</div>
  		</div>
  		<!-- NERVE PLANT -->
  		<div class="green-project js-green-waypoint green-reverse" data-colorbg="">
  			<div class="container">
  				<div class="green-project-inner row">
  					<div class="green-imgs col-md-8 col-md-push-4 animate-box">
  						<div class="img-holder-1 animate-box">
  							<img src="images/nerve1.jpg" alt="Nerve Plant">
  						</div>
  						<div class="img-holder-2 animate-box">
  							<img src="images/nerve2.jpg" alt="Nerve Plant">
  						</div>
  					</div>

  					<div class="green-text col-md-4 col-md-pull-8 animate-box">
  						<h2>Nerve Plant</h2>
  						<p>This colorful plant is from South America and is just stunning! It’s called a Nerve Plant because of the bright red veins on the leaves (they kinda look like nerves!). It does like dry air and low humidity and you will also want to watch out for cold drafts. Apart from that, it’s a pretty easy grower and will look gorgeous in any room.</p>


  					</div>
  				</div>

  			</div>
  		</div>
  		<footer id="green-footer" class="js-green-waypoint">
  			<div class="container">
  				<div class="row">
  					<div class="col-md-12 text-center">
  						<p><small>&copy; 2020 Green Space. All Rights Reserved. <br> Created by <a href="http://jen-smith.ca" target="_blank">Jen Smith</a> Demo Images: <a href="http://unsplash.com" target="_blank">Unsplash</a> </small> </p>
  						<ul class="green-social">
  							<li>
  								<a href="#"><i class="icon-twitter"></i></a>
  							</li>
  							<li>
  								<a href="#"><i class="icon-facebook"></i></a>
  							</li>
  							<li>
  								<a href="#"><i class="icon-instagram"></i></a>
  							</li>

  						</ul>
  					</div>
  				</div>
  			</div>
  		</footer>

  	</div>

  </body>
</html>
